{
  "name": "llm-usage-monitoring",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r /workspaces/llm-mqtt/requirements.txt",
  "remoteUser": "vscode"
}